kind: ConfigMap
apiVersion: v1
metadata:
    name: authelia-config-custom
    namespace: security
data:
    users_database.yml: ENC[AES256_GCM,data:fazlrb/ddV72pFlAvUbfw7Nu70a+dfNFO7wlh3F+zwZe1QGCw1B5Q58z8CF/S0324OT2jZnovJCtP6NduUmg9TGm+WtSFj+YNnNlCF6WIB/j3pcFZwa4ktd7UxbmSAWQ0lcy59EXqxokjoP3xMmHuN6u7martL2bJsr56gNMAFKRKaEDSrovngV+f37sUsUEvgJVBrFhzu35Pa54Bt3EpeR3jNVnu9yVE09vzm4Javh199H/sFyReLzTBfs/MkS7kYvpGSfyKzy2rNTtLYCZAee7JPqHN5Os3qoyCt1VHRErTLwrfH1Inmbl6FAVnkqmWuHmzm//UmRuoIlzYFBSVvnMxOyBuKvKSyqvndixmT4ECrpyzLDTP+Nh4hYDQVdROEjln2wtXpSXlWQ5OpOmElYg5TcxBerH76w8AZgt9/KXj/4HtiHrRQ0EfY89Feu8DQLtvyEj2p61auzsNZpctYfz21LlPf100R0RZpBe1hptlpFDBvQAp1LfRMPoxAAFW1GCrot9dDtu9sepOjkZBifeqQM6mz5AyEz3aqMnJmaRAyr640/UWsH3OoPTk3ZDQ4ZH+rYTdTZc4I91EwRu0RZO4JKu5dy1WXlcvuYPHZMewlIcdpoCVZSyaw2JarHKeL7r+73XfQFnmI8/XzawsJeuZIu+2+QkVH0v1ElOU3HhXSESPM2M4BGCBxpKnMh3cyqy1qTMXN/Vvvvb/GnfrG4sIopQ9yooI66Eeo3z9xy/05HVKnz10oY69IKbTMXAA35PIlA0bDlpdJdPU7HHgHYyLFCZBbSaebQL5HzVykAKGl09NLaz5Wj/rALcEUiribl0tlloTCBaVquj9H1YoAXZfSji,iv:OHX3lpOLtStbBW9k1xGX58e6tmJjWzBBkIL0XB0W0nk=,tag:VuS5JJvMRbjSxU4B4RHU4w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ydepnmnqfu5au0rcv888flh6f9h8cxf2scyf8ddunemrw82kcstsv8ks5g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvSCtSK0xUVHNVRm1mdFc1
            eGRnNXkzMy9GTjdqWXpCYVRYU1paS2JGUGdZCkg5Q3JMNmhudlN5Q05uekVZdEFF
            UXRKWHJCR2Mxa2lKQTRrRjlQL1ZuVFUKLS0tIHdiWC9ZRUY3eVM1NTZwLzhETEUx
            TlJSRUpvT3djS1BHUU9HUVlRRmlkL2cKvuI2QC2j72TeD/rMDh65dx9HRpRte/pS
            YRRrE9342K12wiynyBweHRR4TfM4vBT/8G2KE0R+iwGAjuGMzyuLIg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-02T19:02:22Z"
    mac: ENC[AES256_GCM,data:hX9t0mbWWoIOH/eJECJMhFNkTic9D4D6ClijO+xBd8nTIQpkSG75VsabJ12ARXPp3JTIpon29aDNkW/sKeiYUJilBus2HkT/E+mlr18bGkP6PGx453NedQeYm9+2maohxmZNBnMWuwppopuE+ve6pHrY5umu51Wk7xvIe38fPsg=,iv:Kcx8Le8IrKIHbk9ItAis6/Gy59JR5hNK4xEhw6o+LhA=,tag:3yhemKLC7ueStw/xe3DfaQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
