kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: loki-secrets
    namespace: monitoring
stringData:
    BUCKET_HOST: ENC[AES256_GCM,data:6885G2RKCyC7I3CAulI6DP0xlURLGZe0JCfKRjLx2k+esbzs,iv:9edGOvZ7mktKiIzwWq6B8zVVijzY3WtqOcLwvzK8kRo=,tag:pfHTF18Uuzx+A8QZlBU3ww==,type:str]
    BUCKET_NAME: ENC[AES256_GCM,data:gvb0Cw==,iv:tP+QUbohmwLKyCQsaTZRfaGKnMu0YOZBamLOyvrTY/U=,tag:9AR68sv47nOsEbW+j5zP3Q==,type:str]
    AWS_REGION: ENC[AES256_GCM,data:Rcqogdw=,iv:f5y5jHXMU5/yc9MqqHQSnYlwhjLhsjMtP/0FLKr4Jn4=,tag:ODjWSWw7jq4IqwLV6Qrg1w==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:DgpjSApOAaS64C6eDJ1v0Q==,iv:x/F6vko3rQDfmHPjaSSVIxQUC46uaam24WUEWJKxffU=,tag:1uLuIcPXEOCiF5HSIXA66g==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:jXy/wkfrR6QQQSP9obKWiZpX3eYwlZ8LV1BX3L/0CnQ=,iv:7+Cwt8U6gOTnXXU1ugZg4yggOoIbEzPcBwgtwXbyehU=,tag:Sgau59m+KaliuOn1URqNtg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ydepnmnqfu5au0rcv888flh6f9h8cxf2scyf8ddunemrw82kcstsv8ks5g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjUzR4V2dtNFZOZFRWRTIx
            Y1RLUDF1NTFsdFpmbU1ZVm9ncjR3Y3dCeVRVCjVROXNVa1lzdU5VbExJSzloTXJS
            d08yMElhenhGT2NXcHJZaExKM3JnWGsKLS0tIGVYeDBNZ1FWZFdUWkJGeVZqRHpl
            Ry9WMFl4RkhKUHFYdDNHemN2dWlscG8K0C5ikZH7ZuNL4+/FSnA2jNsZaomMzXgm
            CRxxBAVOufhYe5MtqifYPO0HnuibL2j9162bnuAyvpFXh4ov3RnhxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-02T15:36:39Z"
    mac: ENC[AES256_GCM,data:J0xXepEddY6Kf4vuMlizhRN4pnCP7V9diPD3sI1nBoHFIUUjcacdR/w1NO/wr+LaALj9zPhk951nkpKzcMnvj5UURSQzukSRf58waFHIjIEtSLMHFmZzLMkPgu4uqAlNBWa8m66B+xIy6T6ak9I4YL0PHqpjgpts3ZBmBCfphWs=,iv:aHDzeql3HCMwkOTeVUUEd+Zl6ehAPor5ZJdnt+Oy+4c=,tag:3oFmHfFP3f2asF2t9CCUVg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
