---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: dandydev-charts
  namespace: flux-system
spec:
  interval: 1h
  url: https://dandydeveloper.github.io/charts
  timeout: 3m