apiVersion: v1
kind: Secret
metadata:
    name: stupid-auth-users
    namespace: security
stringData:
    # see https://auth.example.com/tutorial
    users.yaml: ENC[AES256_GCM,data:4/YlXCLREtq6auH4uiwlFZWp2f0vAswiXBXMJfo9/SnnKGI6UxhRCeOiMGnM6fCB4UPhdqAx1B8vHBFEnAvDyEBsP2kCI0KGgE4Ja4b1e+/kudud3ckGerwkTo5gsDmpk/3Ysz77gKtlPgZcvfHSvuPi72u0LouBJlMoway58SO2XFbEjOFti7Bns8uEmkgT6ciPcBtUvEaGnSQYHNJCHracAes1q57zp9jm8gSHEBabiWFUzMHN4K/pCvkC/bHuKrvBR/+W0aX2eoRQjvzXiUnMe/xeC9vEYJW0xbhWGT6F6M9V2PdsbtECRvgtqOItc2DoR4vjcpVlhCtSBQCeVFY2GBAGQvg1j8x6OK2wDRb5J8ZxK69hsmqdtJ2eFEJPP0Tc0KyHPb6nn7HMfRY/IT5oNc4PkBDz+sEB6OaxKLftYLxJ20Jsre7KUjNi4yLmMTIxlEb+G47871Sz3y4dNllcgs4buiSjHNPT3quywQGZ9rkAt5vXC9SKFO0um9KnoQfxK+j6dIX1twMIIlAi,iv:esTXCWN5oj5R0WPDTy9FtZM0hhTKy1H955B/JXvjvKQ=,tag:OCqTWcEd9teRMrXR5lgs8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ydepnmnqfu5au0rcv888flh6f9h8cxf2scyf8ddunemrw82kcstsv8ks5g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyQmJmZXZYRm8vNk9QeUpR
            MC9CYnlrMERRRXZwb3dyenJmUXlQdWlWWTFJCm5xcDBlWDE0SVZOWm9oUk9kRGFs
            Q0xOclJZMkJOcHRuaWRCMURpMGgwSEEKLS0tIFJlUUtvWlh4b2xTU0R1UWtJUGFD
            Y2hVdGlqTllsQkRDMEl0bUZjZEpjbzQKEwOYq2nGre5iTyem9ej7H0Y3e8XEkQy8
            xwl5bC0ZyGVr5xNdqm5p2YTtawucyRWotUR5H6iy/jBWxe/ExJ0+lQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-03T12:11:49Z"
    mac: ENC[AES256_GCM,data:diurrG8KhENKMR85v4s2pv2dN4XP6O3wQg528dVLBLAWEtDLP6QbqEXfuLBky43tSRS91l9jj5RtzmQModPM8WaLITubwPGlwnOACXQjpH6Cjc17nZAYXBcDG4g0VL/mmG8mB/4jBeqlH6lKTurwNG8V0C2wUB920ol5oHXGv7o=,iv:cyORlcDjO+ZYkOLoQQBg3tdEiUEtwLJj9IyqfKSNquE=,tag:Yl6O70X32Kej8z/MVMlkUw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
