apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-creds
    namespace: networking
stringData:
    cloudflare_api_email: ENC[AES256_GCM,data:JwMMq+9+x+xWABMa7RI=,iv:Xrd9T6oS/rHLCAxQvdLHEtxMOVl2A6e2qMltNNfLzGI=,tag:ioJdCS/g9+MRIUabwOopOQ==,type:str]
    cloudflare_api_token: ENC[AES256_GCM,data:RUYQm+RABN1bDOuU3Y+RfiFA5m7HJQrEAq6xJ8j905hqN9gIgbs/GQ==,iv:HM+QGb0rrJv3L0kzeJtfxdKXyVaRq8cnoQD7TC3jd38=,tag:1tG1l+R00tTSfo51y0YlKg==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ydepnmnqfu5au0rcv888flh6f9h8cxf2scyf8ddunemrw82kcstsv8ks5g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6YngzVTFWdDB6YXJTaFdX
            TG9na0dPelV2azQ4KzZ1V1g2ZjNpc2xPVmhVClFNaDZTTjlrMEQvYUJKTDNXWGx4
            Zk9Uc0JXVkExSkpyRWQ5aUJ3SFU2VUEKLS0tIFpLQmJ6QS9vUk9wclVtRVhuMUpa
            bm9OVlUzazFRajJDaHJ5dnFtdUtjQWMKtOyJvbmWbReshyR3ft7z7QbHFgw0FvKw
            kWaY3JuQZW05F1NXhnI+ltnVSYQRI+Z77cpJDee6jcHm/tpeRvZjEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-28T14:31:29Z"
    mac: ENC[AES256_GCM,data:fV8mgmuD5v9vd6aCj02DKV89zS4aCof1UQL4Jyo390FuQUTqe++mAW7OQj1PscaqjFCm2xrKYynd2nDEu8cOz18Iyvy6tgD2ZgJD4DlPWUbWxCvmQRh2yu5xkN1A6MTSwfMaDVHQnrsDrQb4VmvrA7N4dIc3BcqVU5ZSN83W8IQ=,iv:CuTI5H8OgW4utQtqwHNgnCPkmD9IASaKXVAZjF0UvPk=,tag:KuUSwkNhRZ7mPhRfYJeoSg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
