apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- stupid-auth
- cilium
- cert-manager
- csi-driver-nfs
- databases
- descheduler/helm-release.yaml
- ingress-nginx
- intel-gpu-plugin
- k8s-gateway/helm-release.yaml
- longhorn
- minio
- node-feature-discovery/helm-release.yaml
- volsync
