---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cert-manager
  - databases/
  # - traefik/
  - ingress-nginx/
  - longhorn/
  - minio/
    # - coredns/helm-release.yaml
  - k8s-gateway/helm-release.yaml
  - node-feature-discovery/helm-release.yaml
  - intel-gpu-plugin/
  - authelia/
  - descheduler/helm-release.yaml
  - volsync/
  - csi-driver-nfs
  - metallb/
