kind: Secret
type: kubernetes.io/dockerconfigjson
apiVersion: v1
metadata:
    name: clickops-pull-secret
    namespace: kube-system
data:
    .dockerconfigjson: ENC[AES256_GCM,data:IPO7Ldqy7AlGhWTj0EsH7Zafr+V9iz+Qvn341R+032SILWru75o2ONp7lS0w/JaEvxeFVkUlsIgvZACYnBZqocnkfjxzAjJKgGYc9CCar1/w0qaBgeRoQmH7Z0tKMdyWjgQElUnS3aT0pCn8vfWaZ6OCHSi+eA49AO3i3DBIPEO2bWEO,iv:tbWsjpp/eTqr/R0OkVa3R73UF4J9v+IIZaPnCQb/PbU=,tag:/W++kAu/1s9Xdt159pGYQA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ydepnmnqfu5au0rcv888flh6f9h8cxf2scyf8ddunemrw82kcstsv8ks5g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZQ01NcEhIekR3NFduQTNG
            dUlQY2hRQmhPZDA3VzdnL216YWhZZkdOSXlVCjRQNEdFTHBmc1FKRHF2OEE1Sk12
            bWpLVU56N0VRWXI3Y0JXbjJmT0h2OVUKLS0tIHZjNFgxSUJyUXpGZU8rZitDWXVU
            aWRxNXIxNzhvOEU2cFVCSktlL2E4NUUKLCBKO+ycw1012D1ZjY7PBnnZfQfYLCY2
            LxYfoD2qnoAISBk/UIwPjoIzMo1AUrnp8yUZRtk4D0ZZkXL+/uPxFw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-10T10:52:29Z"
    mac: ENC[AES256_GCM,data:BlB/fqgiI6i0Hy1ahTxKJH53azBAgkxuH0sEVitq97901ZEQln7kkqw4RPi6KRr8r1YrHRnY0xFzhlsBgUjP7N3zQfatBeFV6mi4n+YFqDtLQoIVlUKWF3esI+pZraDfHfy3Z39HkrCGtQjcwSUsYcAQJ/YHfl9EBvrW7w3nif8=,iv:ulv/ZfZcCLCXoZldmMilEBclrHIllLAF8GkbLsm14pg=,tag:Px6oZsryPZE4JckgQE2dsw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
