kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: longhorn-backup
    namespace: longhorn-system
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:p/Z2LLVC61KGbrMayC6LMg==,iv:kd0l735GM7/2GcYwg8ViAM6yhqFDC25mVDZfRsequEg=,tag:bBQzSzApaYi9FOb56ejtZg==,type:str]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:1eyapzQ2jQ/c0ZHeDw==,iv:ouVGSgLT+s2ubov88QCi27x3pT4HpNVIkMoNGltlXkU=,tag:TkY2DVBRq6GKX5IP0NkrLQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:UKjOon4lPwJ+Yfz89Yz7tXgVXowT2b83UYqOw/a0Yo8=,iv:Ll+AF4s899LefS4U4XNqfMzspMOiXCDcI8lfasmZlSw=,tag:bam9LRiGoqqEIiW/Sb5SOQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ydepnmnqfu5au0rcv888flh6f9h8cxf2scyf8ddunemrw82kcstsv8ks5g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtMVFzbXJzWk4zaGxGWVFk
            SXZsWDdBZmVYT3BzMWZXUE1ld0s4NzBndUdzClZQbmVXbHVWbENiNjk1RzZZZ1lP
            NUN3OXZDSU8rWFN6OXVUaVVlaE9pMzAKLS0tIHVIbXJNMXJHZ2c3blhBSVl0Uy9J
            cCtDQmxCRFRHWkU3bGQ0N2oyWFdUSUEK7yK5aEL/4M9oav/6inrlBlfunHJrPnPS
            7r2397C9ph77M95eYlS90KP9r/LDET4pUOE7ZEP8NO+ws1WfhS9Q5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-08T10:29:46Z"
    mac: ENC[AES256_GCM,data:loEq11N+HimPu0yg/JerF10YZ7xcJ95scWJDZjmNsMDS4Vd38le6bFWEoTWJ2CKy3Tsuh16TnL8w1pyHJMmYwZt4LFVfoOAo0j5JN/dl8glITiYUD2ph1BKNJC+ZbXOn64JS6qsY1d5SScgJkIf4c8sLiHvRFxGkXhRWKx14k30=,iv:BCGvAdW3NbjIs2J6ujGQaunmVdGK/KmyuZixGsCBC48=,tag:1w2lTa1NhJLTPfEkCd2vVg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
