apiVersion: v1
kind: Secret
metadata:
    name: minio
    namespace: storage
stringData:
    MINIO_ROOT_USER: ENC[AES256_GCM,data:PfG1pOc=,iv:illsJdHJePZN8PCpwmySMIwKrlxXRJNW2wJ8JNwLiy0=,tag:FnpPS5WUi7PaKIEQj0SzYg==,type:str]
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:DaRRjYeUfiO38xeLTprVu3d1YA==,iv:+/VDF1bmTSbjvZFEqTqjKBMpKE45xkO4MZ8XmplsuBI=,tag:0XNMjRL5djYqr6zlg8p45w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ydepnmnqfu5au0rcv888flh6f9h8cxf2scyf8ddunemrw82kcstsv8ks5g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5eEt1RkRKOXhQMG1GTXVw
            TXNGZ2Z3SFV3Zy82U3QxOWovQ3dhalVrU2c4Clh3bjhGYlhsTlA1dm1OKzNQOWFF
            M292cTVsT0Z1Y2NBUkY0QjlhRjduRWMKLS0tIEV2anpZUFVyZVBvUmMxam9XbHE5
            dDFZYjhkL2l3Mkgyc29DREthM2dKOUkKnPOfyCBN83R0N/I2ukGpR3d6invd6FF/
            nqAeySlzVsnw6Jnp1OvA2GLnyKzYMIwTx1D8eRBvHjdMBI57Or6TGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-10T08:38:13Z"
    mac: ENC[AES256_GCM,data:bPqPKh7MF6K31vXvgjL+stf3GC4j3IWlfR8JD9VZL5sMWO3id/R6vL6vombyqkxrmVQPUIenr+XBIxGW6mLE1mo9UTYe9G5rvzXweE0mxPaeqRNuIdZmNn5froswK3J+9HitmMa7r+CUlOXsZ6292RwNfCzmShOGcysMQM716lQ=,iv:YD89H3EVSk+kqLyC0O5rA/KjTaVcteKBPusQt7h0oPE=,tag:uV+d/f1JspTgxs8xBzmYOw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: minio-prometheus
    namespace: storage
stringData:
    token: ENC[AES256_GCM,data:T9WBrjr0SVR5J/tG+Z1bIgRy3gxWdjzj60IvF8gtOpiw55+xopY3Eaxa0Lw3yvNiV8kghH/IssMLF4M8KbR7lShO75atkxm6oo/n9MbeBKA=,iv:oIhy6dBGLoUK0+53jlH66+fCejCCxizufwtTnx/bob0=,tag:KyGzqibTF1IQJgf+sFRYbQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ydepnmnqfu5au0rcv888flh6f9h8cxf2scyf8ddunemrw82kcstsv8ks5g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5eEt1RkRKOXhQMG1GTXVw
            TXNGZ2Z3SFV3Zy82U3QxOWovQ3dhalVrU2c4Clh3bjhGYlhsTlA1dm1OKzNQOWFF
            M292cTVsT0Z1Y2NBUkY0QjlhRjduRWMKLS0tIEV2anpZUFVyZVBvUmMxam9XbHE5
            dDFZYjhkL2l3Mkgyc29DREthM2dKOUkKnPOfyCBN83R0N/I2ukGpR3d6invd6FF/
            nqAeySlzVsnw6Jnp1OvA2GLnyKzYMIwTx1D8eRBvHjdMBI57Or6TGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-10T08:38:13Z"
    mac: ENC[AES256_GCM,data:bPqPKh7MF6K31vXvgjL+stf3GC4j3IWlfR8JD9VZL5sMWO3id/R6vL6vombyqkxrmVQPUIenr+XBIxGW6mLE1mo9UTYe9G5rvzXweE0mxPaeqRNuIdZmNn5froswK3J+9HitmMa7r+CUlOXsZ6292RwNfCzmShOGcysMQM716lQ=,iv:YD89H3EVSk+kqLyC0O5rA/KjTaVcteKBPusQt7h0oPE=,tag:uV+d/f1JspTgxs8xBzmYOw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
