apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
    name: postgres-superuser
    namespace: databases
stringData:
    username: ENC[AES256_GCM,data:9Gqb/GuAhPs=,iv:Z9jHzkIthh6FTe6K7+lut05CQ/J9pp41GIKXBhKCfuc=,tag:Vki19BHcRicJ2LIidh+gpQ==,type:str]
    password: ENC[AES256_GCM,data:aVqkHEWSDx2btPSx8bQMz6mkvy9SaORBmZmjmrG1DZsZORap9r7oY39valIoCVgBsl6v4A2RxD8ZDdKJzge9NnactQwhwqPENUe3XZddHXM=,iv:1urLMB3qr4ANql8RJRbRUq4cV57HGPP39hrXWJoDVGk=,tag:0A6WiI9AAHY6tbm3VhiNHw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ydepnmnqfu5au0rcv888flh6f9h8cxf2scyf8ddunemrw82kcstsv8ks5g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBldlVDL20vNHlOUDNDNDBI
            MUgxUUZYbXRHb29yck40RTBZc093YTVYVENnCnFCcFZRSTJJSWNoWjJYVnVhdnVW
            b2FEdkFlZGorWWVtSlNBcXFadytmRlUKLS0tIDJjR0gvTUJsZWo3TFNNV2Q2OEla
            OEZ1OTcwR2Q0dXltbmJETnkrdGgwVEEK8VuTmAxifYOVMfhmoycD754MiuHLKgwA
            DWVqCSHXaSHV5SNP4HiLCgrltkiaJXVlUJiZYa2RfiRX/2kT7pm7ww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-10T12:04:21Z"
    mac: ENC[AES256_GCM,data:IZ0hLblsGvtidGFeJXuAqYPpc9xqmmH2HZu3iFGiIWioCA0cUs/dJjvf+BkIMQI2FfWisGTTNyp3SQJmj/1QT96yAfkKReticb6c1Cj0tpTORZjkWlkanQRjkuoL9VLLtVAACIRk3I7YyiVYqoxZKPAr10Lw9heAR9BxUFMVXfs=,iv:ozCGoTHfAku1bOGJfo8yp9q1pCVzFu8AREknXiysnvM=,tag:rgei1H68/QYmZu0W4ZmRLQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
