---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cloudflare-api-token-secret.enc.yaml
  - helm-release.yaml
  - letsencrypt-production.yaml
  - zerossl-eab-secret.enc.yaml
  - zerossl-production.yaml
