apiVersion: v1
kind: Secret
metadata:
    name: zerossl-eab
    namespace: kube-system
type: Opaque
stringData:
    secret: ENC[AES256_GCM,data:Px2Y6iO6FO7NU0HWuhiaR4gpKVWQByGZ8eaMcVlKY/WJ+yDI0unkLjBgREvcOAyAsFvcCIO5jJ776Tm/vGfnIjnMgiE/IFAqKJFhbJxk66JIEqvneLs=,iv:16UIcDgfxqjlAmkkaVP/KQwu0lL0UDvD/Hq2j+cvjAc=,tag:ckiqT0wz/arHhFC27UN5Fg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ydepnmnqfu5au0rcv888flh6f9h8cxf2scyf8ddunemrw82kcstsv8ks5g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBldy9UQ0FqT3owSUpWV2t3
            N2dsMmsrY1FpUTBUM3BGZzF1RHFaaFJyV0VrClpTeTdnSlM3S1I1YUFzNTJBRkh0
            UHNZaVdJZVk1alBNNnNhK0gwRUxabzQKLS0tIGdHQXFtRVFBdVdRNENGYlRQcTJj
            NEhzSVBqdTJSRFFEQzREOVZzM00vT3MKbEh9v5csDDSXbKTfJevgN7Jxy7BNT7HC
            DmAAAZdRozfCwPcsx+kJuIync7XZ2RWjvnqDCvBoqPRpJhG5pVO8DQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-29T15:44:21Z"
    mac: ENC[AES256_GCM,data:0TE3I59LplvVjBW8eJmmGU/vTrS4i1uGnXtIzQTgbIw/OjZ99jfydkIh6ucpvSmIV/Gvi2VsXTEwVK+H22765/pM1WZawljmXpEutaKUzT0tV1AtoYd+wzQ1y+LEFO7S9tN8dbzVsOAPycJwvg0W02UUUB6mNQvaMgpvAunbFWo=,iv:FeQz3QUYIDKPV/LnKHazlGyGCfUhm6vk8yo/ER4WIcI=,tag:bTzmoXbLdFdMnm5RKTIXtw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
